<!DOCTYPE html>
<html>

<head>
    <title>Academics</title>
</head>

<body>
    <div id="Header">
        <a href="index.html">Home</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>
    <div id="Main">
        <h1>Mark Sheet</h1>
        <table border="1px">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Physics</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>100</td>
            </tr>
            <tr>
                <td>English</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>482</td>
            </tr>
        </table>
    </div>
    <div id="Footer">
        <h5>Dhruv Bansal | 2024 Batch | copyright, 2025</h5>
    </div>
</body>

</html>