<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
</head>

<body>
    <div id="Header">
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>
    <div id="Main">
        <h1>Student Data</h1>
        <p>Name: Dhruv Bansal</p>
        <p>Id: 24f1001707</p>
        <p>Self Intro: Hello, I'm Dhruv Bansal, a tech enthusiast with a deep passion for computer science and engineering. I believe in the power of intensive study, discipline, and determination to achieve one's goals. </p>
    </div>
    <div id="Footer">
        <h5>Dhruv Bansal | 2024 Batch | copyright, 2025</h5>
    </div>
</body>

</html>