<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
</head>

<body>
    <div id="Header">
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a>
    </div>
    <div id="Main">
        <h1>Resume</h1>
        <a href="assets/cv.jpg">Download Resume</a>
    </div>
    <div id="Footer">
        <h5>Dhruv Bansal | 2024 Batch | copyright, 2025</h5>
    </div>
</body>

</html>