<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>

<body>
    <div>
        <h1>Courses List</h1>
    </div>
    <div>
        {% if allcourse %}
        <table id="all-courses">
            <tr>
                <th>SNo</th>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Course Description</th>
                <th>Actions</th>
            </tr>
            {% for course in allcourse %}
            <tr>
                <td>{{loop.index}}</td>
                <td><a href="/course/{{course.course_id}}">{{course.course_code}}</a></td>
                <td>{{course.course_name}}</td>
                <td>{{course.course_description}}</td>
                <td>
                    <a href="/course/{{course.course_id}}/update">Update</a>
                    <a href="/course/{{course.course_id}}/delete">Delete</a>
                </td>
            </tr>
            {%endfor%}
        </table>
        {%else%}
        <p>No Course found. Add the Course now?</p>
        {%endif%}
        <br>
        <button onclick="window.location.href='/course/create'">Add Course</button>
    </div>

</body>

</html>