<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Course</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>

<body>
    <h1>Create Course</h1>
    <form action="/course/create" method="POST" id="create-course-form">
        <div>
            <label>Course Code:</label>
            <input type="text" name="code" required />
        </div>
        <div>
            <label>Course Name:</label>
            <input type="text" name="c_name" required />
        </div>
        <div>
            <label>Course Description:</label>
            <input type="text" name="desc" />
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>