<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kings&display=swap" rel="stylesheet">

    <style>
     h1{
        text-transform: capitalize;
     }

        p {
            font-family: "Kings";
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
           /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            text-decoration: underline;
            line-height: 2;
            letter-spacing: 1px;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-indent: 50px;
            text-align: center;
        }
        .lorem{
            text-transform: capitalize;
            border:2px solid red;
            width: 600px;
            overflow: hidden;
            word-break: break-all;

        }
    </style>
</head>

<body>
    <div>
        <h1>fonts</h1>
        <p>This is 1st para</p>
        <p class="lorem">This is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit officiis suscipit
            consequuntur animi culpa eos! Eveniet illum ratione odio provident amet illo sint laborum non. Possimus ab
            saepe ipsa?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero porro necessitatibus architecto voluptatibus facilis quasi facere tempora corrupti adipisci.
            </p>
    </div>
</body>

</html>