<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        .box {
            border: 2px solid black;
            background-color: aquamarine;
            /* width: 1920px; */
            box-sizing: border-box;
            width: 100vw;
            height: 10vh;
            margin: auto;
            /* No of times the root font size to be multiplied */
            font-size: 2rem;
        }

        .container {
            border: 2px solid black;
            background-color: rgb(55, 211, 159);
            /* width: 1920px; */
            box-sizing: border-box;
            /* Viewport Width */
            width: 60vw;
            /* Viewport Height */
            /* height: 80vh; */
            margin: 23px auto;
            min-height: 60vh;
            font-size: 20px;
        }

        .container p {
            /* No of times the inharited size to be multiplied */
            font-size: 1.6em;
        }

        .mycont {
            background-color: burlywood;
            color: yellow;
            font-size: 22px;
            /* Minimum height/width for a device; */
            width: 80vmin;
            box-sizing: border-box;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus temporibus ad modi, quos tempora totam
            est provident alias consequuntur rem quo quas. Esse officia velit eligendi saepe commodi delectus debitis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur magnam itaque commodi cupiditate consectetur quisquam, illo dicta minus delectus labore totam fugit corrupti quam quaerat repellat saepe unde. Quasi inventore eum ipsam, natus ducimus id asperiores et porro exercitationem, repellendus numquam commodi tempore atque praesentium. Culpa, explicabo. Quidem ut ipsa, quasi minima doloremque consequatur, corrupti quo rerum eius obcaecati assumenda quibusdam! Aliquam placeat quas, animi est doloribus incidunt reiciendis voluptatem neque aperiam, officiis quaerat omnis commodi, tempore nesciunt. Placeat, magnam, tempore neque consequuntur sed nihil ipsa pariatur nobis animi eos repudiandae esse commodi at rem. Adipisci saepe doloribus error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorum quod dolore inventore earum culpa harum cumque beatae placeat quaerat obcaecati corporis iusto error, debitis ut enim temporibus iure similique illum asperiores omnis odit dolores! Est perspiciatis natus eveniet suscipit ipsam pariatur vero quam consequuntur voluptatibus amet tempora placeat repellendus exercitationem, illo numquam minima. Ex aspernatur vel necessitatibus doloribus voluptatem, culpa, eveniet architecto, unde odit corrupti labore rerum consectetur provident. Repellendus ipsa sequi magnam nihil, explicabo amet quam architecto ab natus veritatis, accusantium sapiente, suscipit consequatur eius optio. Velit dolores nesciunt amet nisi cupiditate odio libero quibusdam totam numquam quod repellendus labore ipsam, ipsum veniam reprehenderit. Ut ratione, nisi perferendis inventore ullam quisquam vel atque tempora voluptatum fuga nam aliquid quo placeat debitis qui itaque modi unde temporibus deserunt odio voluptas. Repellat esse placeat recusandae neque modi expedita impedit facere iste amet alias possimus exercitationem laborum, dolorum provident unde quibusdam? Dolores error impedit ipsum delectus totam molestias, exercitationem quisquam ea harum reprehenderit, laborum, magni culpa. Architecto veniam est similique natus repellendus consectetur veritatis, nobis dolores minima ea iure sint quia alias rem accusamus eum non et. Fugiat, ipsam doloribus vel molestiae quaerat officia enim delectus quae ex sed ea reiciendis, corrupti nesciunt odit recusandae maiores repellat excepturi non voluptate in ratione incidunt ipsa numquam. Recusandae minus, odio facere earum natus suscipit nihil repudiandae eveniet ea ab dolorum assumenda aperiam ipsam a pariatur possimus illum consequatur, excepturi vitae quidem aut! Nulla culpa dicta, natus recusandae quos ipsum enim. Aliquam asperiores obcaecati veritatis nostrum tenetur odit officia iusto. Aut animi velit excepturi. Praesentium recusandae iusto perferendis omnis aut numquam ex doloremque modi consequuntur tempora? Quam mollitia sunt, quo nemo qui commodi vel omnis distinctio cum sed, aspernatur in libero tempora nihil consequatur sapiente repudiandae hic culpa? Magni nemo quam quas blanditiis placeat iusto inventore, assumenda provident ullam sapiente pariatur odio eaque modi est at perferendis repellat soluta, dignissimos minus cum, nisi voluptatum dolor animi illum. Laboriosam quasi dignissimos ad maxime ex quod nulla voluptate magnam architecto nihil. Possimus obcaecati assumenda aperiam corrupti facilis provident laboriosam dicta reiciendis molestias. Unde aspernatur atque mollitia illo obcaecati neque veniam inventore voluptatibus voluptatem nostrum corporis facilis id assumenda blanditiis minima, nam nobis, ut hic officia illum? Rem necessitatibus laborum delectus culpa quam odio aut corrupti ipsa perspiciatis assumenda dolorum deserunt sed, ullam quibusdam animi quo esse consequatur molestiae repudiandae aspernatur labore sint dolore nemo. Obcaecati perspiciatis dolorum nihil unde ratione voluptatibus distinctio dignissimos repellat, fugit amet aliquid neque iusto? Voluptatem reprehenderit quia, iste quibusdam ex distinctio laborum accusantium culpa quaerat cum consequatur esse illo, quod nesciunt nihil ut tempora! Illum facilis rerum aspernatur, modi at dolorum consectetur adipisci dolorem? Vel iusto quaerat reiciendis voluptatem quasi obcaecati ratione, ea dignissimos saepe sunt! Excepturi, iusto! At molestias nemo explicabo a cumque perferendis assumenda repellat aliquam ab maiores voluptate nulla, tenetur aliquid nam aperiam sed debitis! Quia eaque, dolorem accusantium vero aliquid soluta veniam itaque molestiae est quis ipsum velit? Praesentium numquam autem quos assumenda omnis nulla fugit sint.
        </p>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>