<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root {
            --color: rgb(130, 81, 190);
            --seccolor: rgb(178, 178, 255);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: var(--color);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: 5px;
            margin: 5px;
            border: 2px solid var(--seccolor);
        }

        ul li:first-child {
            --color: rgb(255, 167, 3);
            background-color: var(--color, yellowgreen);
        }

        .container {
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni suscipit aperiam maiores alias perferendis
        necessitatibus obcaecati voluptatem, dicta odit, natus commodi consequuntur aliquam fuga, incidunt omnis
        provident! Id nostrum reiciendis, beatae hic assumenda vel illo laudantium quis laborum ratione possimus,
        distinctio in voluptatibus. Excepturi, accusamus.
    </div>
</body>

</html>