<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [firstCol]130px [secondCol]100px; */
            /* grid-template-columns: 1fr 2fr repeat(2, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 40px);

            grid-template-rows: repeat(2, 40px);
            /* grid-template-rows: 100px 100px 100px; */
            gap: 5px 9px;
            justify-items: center;
            align-items: center;

            /* align-content: center; */
            /* justify-content: center; */
            place-content: center;

        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;

        }

        .item2 {
            align-self: start;
            justify-self: end;
        }

        .item1,
        .item4 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>


</body>

</html>