<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div>
        <h1>Student list</h1>
    </div>
    {% if stu == [] %}
        <p>No student found. Add the students now!</p>
        <div style = "margin-left:8%; margin-top: -1%;">
            <a href="/student/create">+Add Student</a>
        </div>
    {% else %}
        <table id = "all-students">
            <tr>
                <th>SNo</th>
                <th>Roll Number</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Actions</th>
            </tr>
            {% for i in stu %}
            <tr>
                <td>{{loop.index}}</td>
                <td><a href="/student/{{i.student_id}}">{{i.roll_number}}</a></td>
                <td>{{i.first_name}}</td>
                <td>{{i.last_name}}</td>
                <td>
                    <a href="/student/{{i.student_id}}/update" type="button">Update</a>
                    <a href="/student/{{i.student_id}}/delete" type="button">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <div>
            <a href="/student/create">+Add Student</a>
        </div>
    {% endif %}
</body>
</html>