<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div style = "text-align: center;">
        <h1>
            Student Details
        </h1>
    </div>
    <div>
            <table id = "personal-details">
                <tr>
                    <th>Roll Number</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
                <tr>
                    <td>{{det.roll_number}}</td>
                    <td>{{det.first_name}}</td>
                    <td>{{det.last_name}}</td>
                </tr>
            </table>          
    </div>
    <div style="text-align: center;">
        <h1>Enrollment list</h1>
    </div>
    <div>
        <table id = "enroll-table">
            <tr>
                <th>S. No.</th>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Course Description</th>
            </tr>
            {% for j in crss %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{j.course_code}}</td>
                <td>{{j.course_name}}</td>
                <td>{{j.course_description}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div>
        <a href="/">Go Back</a>
    </div>
</body>
</html>