<!DOCTYPE html>
<html>

<head>
    <title>Course Data</title>
</head>

<body>
    <h1>Course Details</h1>
    <table border="1" id="course-details-table">
        <thead>
            <tr>
                <th>Average Marks</th>
                <th>Maximum Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ avgMarks }}</td>
                <td>{{ maxMarks}}</td>
            </tr>
        </tbody>
    </table>
    <br>
    <img src="{{ image }}">
    <br>
    <a href="/">Go Back</a>
</body>

</html>