<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Details</title>
</head>

<body>
    <h1>Enter the details</h1>
    <form action="/" method="post" id="data-form">
        <input type="radio" name="ID" value="student_id" />
        <label>Student_ID</label>
        <input type="radio" name="ID" value="course_id" />
        <label>Course ID</label>
        <input type="text" name="id_value" />
        <input type="submit" value="Submit" />
    </form>

</body>

</html>