<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
</head>

<body>
    <h1>Student Details</h1>
    <table border="2" id="student-details-table">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Course ID</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            {% for line in data %}
            <tr>
                <td>{{ line.student_id }}</td>
                <td>{{ line.course_id }}</td>
                <td>{{ line.marks }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2" style="text-align:center">Total Marks</td>
                <td>{{ total }}</td>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="/">Go Back</a>

</body>

</html>