<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>

<body>
    <div>
        <h1>Students List</h1>
    </div>
    <div>
        {% if allstudents %}
        <table id="all-students">
            <tr>
                <th>SNo</th>
                <th>Roll Number</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Actions</th>
            </tr>
            {% for student in allstudents%}
            <tr>
                <td>{{ student.student_id }}</td>
                <td><a href="/student/{{ student.student_id }}">{{ student.roll_number }}</a></td>
                <td>{{ student.first_name }}</td>
                <td>{{ student.last_name }}</td>
                <td>
                    <a href="/student/{{ student.student_id }}/update">Update</a>
                    <a href="/student/{{ student.student_id }}/delete">Delete</a>
                </td>
            </tr>
            {%endfor%}
        </table>
        {%else%}
        <p>No Student found. Add the student now?</p>
        {%endif%}
        <br>
        <button onclick="window.location.href='/student/create'">Add Student</button>
    </div>
    <div>
        <br>
        <a href='/course'">Add Go to Courses</a>
    </div>

</body>

</html>