<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        .box {
            margin: 4px;
            padding: 2px;
        }

        .box:first-child {
            background-color: rgb(209, 164, 255);
        }

        .box::first-line {
            color: rgb(92, 138, 0);
        }

        .boxes * {
            color: blue;
            border: 5px solid salmon;
        }

        p,
        [data-color="primary"] {
            margin-top: 45px;
            padding-top: 25px;
        }

        .box:nth-child(even) {
            background-color: yellow;
        }

        .box:nth-last-child(1) {
            background-color: aquamarine;
        }

        /* Pseodo elements */
        .boxes::before {
            content: "Hello Everyone!!";

        }

        .boxes::after {
            content: "Bye Everyone!!";

        }

        ::selection {
            background-color: darkorange;
            color: aqua;
        }

        .box::first-letter {
            color: red;
            font-size: 45px;

        }

        input::placeholder {
            color: cadetblue;
            /* font-size: 32px; */
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">
            <p>This is a box Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum assumenda alias,
                inventore labore possimus tempora quaerat sunt nemo reprehenderit ex! Deserunt pariatur velit dicta
                recusandae doloremque molestias iure tenetur molestiae.</p>
        </div>
        <div data-color="primary" class="box">This is a box</div>
        <div class="box">This is a box</div>
        <input type="Text" placeholder="Type your name">
    </div>
</body>

</html>