<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
        .container {
            border: 2px solid red;
            height: 80vh;

            display: flex;
            justify-content: center;
            align-items: center;

            align-content: center;
            /* flex-direction: row; */
            /* flex-wrap: wrap-reverse; */

            flex-flow: row wrap;
            /* gap:30px; */
            /* row-gap: 10px;
            column-gap: 20px; */

            gap: 10px 20px;

        }

        .item {
            height: 62px;
            width: 62px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;

        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .item1 {
            flex-grow: 2;
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1 order-2">1</div>
            <div class="item order-1">2</div>
            <div class="item order-3">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>