<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer";
        }

        .item {
            border: 2px solid red;
            /* height: 55px;
            width: 55px; */
        }

        .item1 {
            background-color: aqua;
            grid-area: nav;
        }

        .item2 {
            background-color: aquamarine;
            grid-area: side;
        }

        .item3 {
            background-color: bisque;
            grid-area: article;
        }

        .item4 {
            background-color: rgb(227, 198, 255);
            grid-area: footer;
        }

        .item5 {
            grid-area: nav;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>


</body>

</html>