<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: red;
            width: 40vw;
            height: 50vh;
        }
        .box{

            background-color: aqua;
            width: 4vw;
            height: 5vh;

            /* transition: all; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 0.1s; */

            transition: all 3s ease-in-out 1s;


        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>