<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 80vh;
            width: 30vw;

        }

        .box {
            width: 34px;
            height: 45px;
            background-color: blueviolet;

            /* animation-name: this-is-a-keyframe;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse ;
            animation-play-state: running; */

            animation: this-is-a-keyframe 2s ease infinite backwards,
                any2 2s ease-in infinite;
        }

        @keyframes this-is-a-keyframe {
            from {
                background-color: red;
            }

            to {
                transform: translateX(80vw);
                background-color: yellowgreen;
            }
        }

        @keyframes any2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: translateX(70vw);
            }

            50% {
                transform: rotate(150deg);
            }

            80% {
                transform: translateY(90vh);
            }

            100% {
                transform: rotate(-280deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>