<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link href="contact.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="Header">
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="resume.html">Resume</a>
    </div>
    <div id="Main">
        <h1>Contact Us:</h1>
            <address>
                Online Degree Office, 3rd Floor, ICSR Building,
                <br>
                IIT Madras, Chennai, Tamil Nadu, India, 600036
                <br><br>
                7850-999966 (Mon-Fri 9am-9pm)
                <br>
                <span>Email us:</span>support@onlinedegree.iitm.ac.in
                <br>
    </div>
    <div id="Footer">
        <h5>Dhruv Bansal | 2024 Batch | copyright, 2025</h5>
    </div>
</body>

</html>