<!DOCTYPE html>
<html>

<head>
    <title>Personal</title>
    <link href="personal.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="Header">
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>
    <div id="Main">
        <h1>Personal</h1>
        <img src="assets/fig1.jpg" width="250" height="250">
        <img src="assets/fig2.jpg" width="250" height="250">
        <br>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a><br>
    </div>
    <div id="Footer">
        <h5>Dhruv Bansal | 2024 Batch | copyright, 2025</h5>
    </div>
</body>

</html>